import React, { useState, Fragment } from 'react';
import { Modal, Button } from 'react-bootstrap';

const Payment = ({ ...props }) => {
  const [show, setShow] = useState(false);

  const [amount, setamount] = useState('');

  const handleSubmit = (e)=>{
    e.preventDefault();
    if(amount === ""){
    alert("please enter amount");
    }else{
      var options = {
        key: "rzp_test_DFAFNrpdcTfvQC",
        key_secret:"iExGzM7nCvTIo41Rk4iV9kye",
        amount: amount *100,
        currency:"INR",
        name:"ECOMM_PROJECTS",
        description:"for testing purpose",
        handler: function(response){
          alert(response.razorpay_payment_id);
        },
        prefill: {
          name:"Shama Parveen",
          email:"shamalaptop7@gmail.com",
          contact:"9709051341"
        },
        theme: {
          color:"#3399cc"
        }
      };
      var pay = new window.Razorpay(options);
      pay.open();
    }
  }

  return (
    <Fragment>
    <div><Button className="btn-login" onClick={() => setShow(true)}> CONTINUE PAYMENT
      </Button>
      <Modal show={show} {...props}>
        <Modal.Header closeButton>
        </Modal.Header>
        <Modal.Body>
          
        <div className="App">
        <h2>Payment Integration </h2>
        <br/>
        <input type="text"placeholder='Enter Amount'value={amount}onChange={(e)=>setamount(e.target.value)} />
        <br/><br/>
        <button onClick={handleSubmit}>submit</button>
       </div>
        </Modal.Body>
        
      </Modal></div>
      
    </Fragment>
  );
};

export default Payment;
